<!DOCTYPE html>

<html xmlns:fb="http://ogp.me/ns/fb#" lang="en-US">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
        <title>Join Meeting | Zoom</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="referrer" content="origin-when-cross-origin" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />

        <meta name="google-site-verification" content="8WU-FkemSTzA1EpoynHUDYe2UxPXiMS53FBXk6_qVy4" />
        <meta name="google-site-verification" content="J_tzcwoKXfPkhsWbiS7cM6WEn3pjCr_DhMNmhRtd960" />
        <meta name="google-site-verification" content="o7_kGQ-oKZjWTkzWK3NYR9JUf3SvQKIBwjHgqTE_FHU" />
        <meta name="google-site-verification" content="QXsuSwndXLLWh52gEd4ig7alEmTyDp0NPo4GCKsUH5k" />
        <meta name="google-site-verification" content="Vt60qsrxhpi8GdAMlhQod8oxA2LAtN908SnMDdelCYc" />
        <meta name="google-site-verification" content="v3_Ow9RbJsRZ9MLl--QrhABeFcA9oP7OBXhY50O4QuA" />
        <meta name="google-site-verification" content="0fZHb1ni-k_iNiYVnomwmnY9ITBunxqU8VC49mHDNxc" />
        <meta name="p:domain_verify" content="2bec2c9f9a864e14528964bf24c404b3" />
        <meta name="robots" content="noindex,nofollow,noarchive" />
        <meta
            name="keywords"
            content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging"
        />
        <meta name="description" content="Join a Zoom Meeting directly from your web browser using a meeting code or link." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://meeting.us/join" />
        <meta property="og:title" content="Join Meeting | Meeting | Test" />
        <meta property="og:description" content="Join a Zoom Meeting directly from your web browser using a meeting code or link." />
        <meta property="og:image" content="https://us02st3.zoom.us/static/6.3.27055/image/thumb.png" />
        <meta property="og:site_name" content="Zoom" />
        <meta property="fb:app_id" content="113289095462482" />
        <meta property="twitter:account_id" content="522701657" />
        <link rel="shortcut icon" href="https://us02st1.zoom.us/zoom.ico" />
        <link rel="canonical" href="https://meeting.us/join" />
        <link rel="alternate" href="https://meeting.us/join" hreflang="x-default" />
        <link rel="alternate" href="https://meeting.us/join" hreflang="en" />
        <link rel="alternate" href="https://meeting.us/es/join" hreflang="es" />
        <link rel="alternate" href="https://meeting.us/de/join" hreflang="de" />
        <link rel="alternate" href="https://meeting.us/zh-cn/join" hreflang="zh-cn" />
        <link rel="alternate" href="https://meeting.us/zh-tw/join" hreflang="zh-tw" />
        <link rel="alternate" href="https://meeting.us/fr/join" hreflang="fr" />
        <link rel="alternate" href="https://meeting.us/pt/join" hreflang="pt" />
        <link rel="alternate" href="https://zoom.us/ja/join" hreflang="ja" />
        <link rel="alternate" href="https://zoom.us/ru/join" hreflang="ru" />
        <link rel="alternate" href="https://zoom.us/ko/join" hreflang="ko" />
        <link rel="alternate" href="https://zoom.us/it/join" hreflang="it" />
        <link rel="alternate" href="https://zoom.us/vi/join" hreflang="vi" />
        <link rel="alternate" href="https://zoom.us/pl/join" hreflang="pl" />
        <link rel="alternate" href="https://zoom.us/tr/join" hreflang="tr" />
        <link rel="alternate" href="https://zoom.us/id/join" hreflang="id" />
        <link rel="alternate" href="https://zoom.us/nl/join" hreflang="nl" />
        <link rel="alternate" href="https://zoom.us/sv/join" hreflang="sv" />
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle" />
        <script nonce="Z-BxOEA0THaScDp-B5FB3g" type="text/javascript">
            var resourceAccountIdRoutingURl = "";
            resourceAccountIdRoutingURl = resourceAccountIdRoutingURl == "" ? undefined : resourceAccountIdRoutingURl;
        </script>

        <script nonce="Z-BxOEA0THaScDp-B5FB3g" type="text/javascript" id="campaign_flags">
            try {
                window.campaignFlags = {
                    locale: document.documentElement.getAttribute("lang") || "",
                    isLoggedIn: false,
                    currencyValue: "USD",
                    currentCountry: "ng".toLocaleUpperCase(),
                    billingCountry: {},
                };
                window.optimizely = window.optimizely || [];
                window.optimizely.push({
                    type: "user",
                    attributes: {
                        visitorHasBillingEditPermission: window.campaignFlags.hasBillingEditPermission,
                        visitorHasBillingReadPermission: window.campaignFlags.hasBillingReadPermission,
                        visitorSoldToCountry: window.campaignFlags.billingCountry.soldTo,
                        visitorBillToCountry: window.campaignFlags.billingCountry.billTo,
                        visitorIpCountry: window.campaignFlags.currentCountry,
                        visitorCurrency: window.campaignFlags.currencyValue,
                        visitorLoggedIn: window.campaignFlags.isLoggedIn,
                        visitorLocale: window.campaignFlags.locale,
                    },
                });
                window.campaignVariants = JSON.parse("{}");
                window.campaignBlock = [];
            } catch (e) {
                console.error("Error setting up Optimizely namespaces");
            }
        </script>
   
       
        <script nonce="Z-BxOEA0THaScDp-B5FB3g" src="https://us02st2.zoom.us/static/6.3.27055/js/app/optimizely/helper.min.js"></script>
        <script src="https://explore.zoom.us/docs/js/optimizely/optimizely.js" nonce="Z-BxOEA0THaScDp-B5FB3g"></script>
        <script nonce="Z-BxOEA0THaScDp-B5FB3g">
            (function () {
                var optimizely = window["optimizely"];
                if (!optimizely) return;
                optimizely
                    .get("utils")
                    .waitUntil(function () {
                        // wait until default defined OneTrust OptanonWrapper function is defined
                        return typeof window.OptanonWrapper !== "undefined";
                    })
                    .then(function () {
                        (function (origFunc) {
                            window.OptanonWrapper = function () {
                                origFunc && origFunc();
                                var oneTrustConsentId = OneTrust.getDataSubjectId();
                                var activeGroups = (OnetrustActiveGroups || "").split(",");
                                activeGroups = activeGroups.filter(function (v) {
                                    return v !== "";
                                });
                                // send Optimizely events when Performance consent is given
                                if (activeGroups.indexOf("C0002") > -1) {
                                    optimizely.push({
                                        type: "tags",
                                        tags: {
                                            onetrust_id: oneTrustConsentId || "",
                                        },
                                    });
                                    optimizely.push({ type: "sendEvents" });
                                }
                            };
                        })(window.OptanonWrapper);
                    });
            })();
        </script>
        <link type="text/css" rel="stylesheet" href="https://us02st1.zoom.us/static/6.3.27055/css/fonts/internacional.min.css" />
        <link type="text/css" rel="stylesheet" href="https://us02st3.zoom.us/static/6.3.27055/css/fonts/suisse.min.css" />
        <link type="text/css" rel="stylesheet" href="https://us02st1.zoom.us/static/6.3.27055/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="https://us02st1.zoom.us/static/6.3.27055/css/vue/zoom-components.min.css" />
        <style>
            #content_container {
                min-height: 600px;
            }
            .form-control.input-lg.confno {
                font-size: 20px;
                height: 56px;
                text-align: center;
            }
            #join-form {
                max-width: 360px;
                margin: 0 auto;
            }
            #join-form .form-control,
            #join-form .btn {
                border-radius: 12px;
            }
            .links {
                font-size: 16px;
                color: #68687b;
            }
            .links a {
                color: #0e71eb;
                display: inline-block;
            }
            @media (max-width: 767px) {
                .form-horizontal .form-group {
                    margin-left: 0;
                    margin-right: 0;
                }
                #roomSystemDialog .modal-footer {
                    padding-left: 20px;
                }
            }
            .form-control.input-lg.confno {
                font-size: 15px;
                text-align: left;
            }
            .form-control:focus {
                border: 2px solid #0e72ed;
            }
            .input-lg {
                height: 40px !important;
            }
            #join-conf .btn.user {
                height: 40px !important;
                font-size: 16px;
                line-height: 31px !important;
            }
            .wc-new-syle {
                text-align: center;
            }
        </style>
        <style>
            html,
            body {
                background-color: white;
            }
            #wc-dropdown-menu {
                top: inherit;
                bottom: 36px;
                min-width: 240px;
                padding: 8px 0;
                position: absolute;
                right: 0;
                border-radius: 4px;
                margin-top: 6px;
                text-shadow: none;
                border: 1px solid white;
                background-color: #fff;
                background-clip: padding-box;
                box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
            }
            #wc-dropdown-menu li {
                text-align: left;
            }
            #wc-dropdown-language #wc-dropdown-menu:after {
                top: inherit;
                bottom: -6px;
                right: 35px;
                border: 0;
                border-right: 6px solid transparent;
                border-top: 6px solid #fff;
                border-left: 6px solid transparent;
                border-bottom: 0;
                content: "";
            }
            #wc-dropdown-language #wc-dropdown-menu:before {
                content: "";
                display: none !important;
            }
            body div.combobox div.dropdownlist {
                width: calc(100% + 2px) !important;
            }
            .expired-cc-banner {
                padding: 25px;
                margin-bottom: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 0;
            }
            .expired-cc-banner.warn {
                color: #361e00;
                background-color: #fff9f2;
            }
            .expired-cc-banner.error {
                color: #44010d;
                background-color: #fff2f5;
            }
            .expired-cc-banner .alert-warning__content {
                width: 100%;
                margin-left: 20px;
            }
            .expired-cc-banner .zm-icon-warning {
                font-size: 17px;
                color: #b36200;
            }
            .expired-cc-banner .zm-icon-error {
                font-size: 17px;
                color: #e8173d;
            }
            .expired-cc-banner .zm-icon-close {
                color: #131619;
                cursor: pointer;
            }
            #header_login li.pic a#profile-menu-item-billing-upgrade {
                background-color: #0e71eb;
            }
            .profile-menu a.profile-menu-item-billing__upgrade {
                width: calc(100% - 32px);
                padding: 6px 16px !important;
                margin: auto;
                color: #ffffff;
                background-color: #0e71eb;
            }
            .profile-menu a.profile-menu-item-billing__upgrade.hover {
                box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0e72ed;
            }
        </style>
        <script nonce="Z-BxOEA0THaScDp-B5FB3g" src="https://us02st1.zoom.us/static/6.3.27055/js/app/common/monitor.min.js"></script>
        <script nonce="Z-BxOEA0THaScDp-B5FB3g">
            window.__MONITOR__.init({
                logger: false,
                url: "https://log-gateway.zoom.us/nws/join/logger/felog",
                tid: 0,
                path: "\/join",
                errorLimit: 20,
                enableMonitorPerf: true,
                cdnDetectTargetUrl: (document.getElementById("detect") || {}).value,
                cluster: "us02",
                trackingId: "v=2.0;clid=us02;rid=WEB_799bbd6a7d544fe7e44bd8795d4a58fc",
            });
        </script>
        <script nonce="Z-BxOEA0THaScDp-B5FB3g" src="/csrf_js"></script>
        <script nonce="Z-BxOEA0THaScDp-B5FB3g">
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                country: "ng",
            });
            //ZOOM-163677
            window.sctyName = '{"TW":"country.TW-TW","CN":"country.CN"}';
        </script>
        <link rel="stylesheet" href="https://us02st1.zoom.us/static/6.3.27055/js/lib/vue/advanced/notification/notification.min.css" />
        <link rel="stylesheet" type="text/css" href="https://us02st3.zoom.us/static/6.3.27055/js/lib/vue/advanced/popup-captcha/popup-captcha.min.css" />
        <script
            nonce="Z-BxOEA0THaScDp-B5FB3g"
            src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
            type="text/javascript"
            charset="UTF-8"
            data-domain-script="b0bfa2ae-4058-4aef-8632-a5281ce4464a"
            data-document-language="true"
            async
        ></script>
        <script nonce="Z-BxOEA0THaScDp-B5FB3g" type="text/javascript">
            function OptanonWrapper() {
                $.i18n.load({
                    "marketing.privacy.onetrust.do_not_sell": "Your Privacy Choices",
                    "marketing.privacy.onetrust.cookie_pref": "Cookie Preferences",
                });
                var doNotSellDOM = document.getElementById("ot-do-not-sell");
                if (doNotSellDOM) {
                    doNotSellDOM.text = $.i18n.get("marketing.privacy.onetrust.do_not_sell");
                }
                let cookiePrefDOM = document.getElementById("ot-cookie-pref");
                if (cookiePrefDOM) {
                    cookiePrefDOM.text = $.i18n.get("marketing.privacy.onetrust.cookie_pref");
                }
                var activeGroups = (OnetrustActiveGroups || "").split(",");
                activeGroups = activeGroups.filter(function (v) {
                    return v !== "";
                });
                // create `OnetrustActiveGroups` cookie
                var oneTrustActiveCookie = activeGroups.length ? activeGroups.join("") : "";
                var date = new Date();
                date.setTime(date.getTime() + 365 * 24 * 60 * 60 * 1000);
                var expires = "; expires=" + date.toUTCString();
                document.cookie = "OnetrustActiveGroups=" + oneTrustActiveCookie + expires + "; path=/; secure=true; domain=" + "zoom.us";
            }
            (function (w) {
                function oneTrustAxFun(event) {
                    var el = event.target;
                    var classLists = el.getAttribute("class");
                    if (classLists && classLists.indexOf("ot-sdk-show-settings") > -1) {
                        if (event.code === "Space" || event.code === "Enter") {
                            el.click && el.click();
                        }
                    }
                }
                window.removeEventListener("keydown", oneTrustAxFun);
                window.addEventListener("keydown", oneTrustAxFun);
            })(window);
        </script>
        <style>
            .ot-sdk-show-settings {
                cursor: pointer;
            }
            #footer-links .sublinks .ot-sdk-show-settings {
                padding-left: 10px;
                border-left: 1px solid;
                margin-left: 10px;
            }
            #ot-do-not-sell {
                position: relative;
                padding-left: 42px !important;
            }
            #ot-do-not-sell::before {
                content: "";
                position: absolute;
                left: 6px;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 15px;
                background-image: url("https://us02st3.zoom.us/static/6.3.27055/image/marketing/privacyoptions.svg");
                background-size: contain;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body class="" data-cd="zoom.us">
      <div class="total-main-content">
            <div id="skiptocontent">
                <a aria-label="Skip to main content" href="#the-main-content">Skip to Main Content</a>
            </div>
            <div id="accessibilityHome">
                <a aria-label="Accessibility overview" href="https://explore.zoom.us/en/accessibility">Accessibility Overview</a>
            </div>
            <div id="header_container" class="   ">
                <div id="header_outer" class="container clearfix">
                    <link type="text/css" rel="stylesheet" href="https://us02st3.zoom.us/static/6.3.27055/css/top_nav.min.css" />
                    <div id="header" class="march-2024 navbar navbar-default navbar-fixed-top enable-audiences-replace-services">
                        <nav class="container" role="banner">
                            <div class="navbar-header">
                                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed mobileView" type="button" value="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <ul class="list-inline pull-right visible-xs" style="line-height: 50px;">
                                    <li style="padding-right: 15px;"><a style="color: #666484;" href="https://us02web.zoom.us/join" target="_blank">Join</a></li>
                                    <li style="padding-right: 15px;"><a id="mobile-host-btn" style="color: #666484;" href="/start/videomeeting" target="_blank">Host</a></li>
                                </ul>
                                <div class="left">
                                    <a class="imglink" href="https://us02web.zoom.us/" aria-label="Zoom Home Page">
                                        <img class="logo" src="https://us02st2.zoom.us/static/6.3.27055/image/new/topNav/Zoom_logo.svg" alt="Zoom Logo" />
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="navbar-collapse collapse" id="navbar">
                                    <button id="tabletToggle" aria-controls="navbar-left" aria-expanded="false" data-target="#navbar-left-tab" data-toggle="collapse" class="navbar-toggle collapsed hidden-xs" type="button" value="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <ul class="nav navbar-nav navbar-right mobileView" role="menubar" aria-label="meetings">
                                        <li>
                                            <a class="menu-items-right-new-nav signin-new visible-xs" role="button" href="https://us02web.zoom.us/signin" onClick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">
                                                Sign In
                                            </a>
                                        </li>
                                        <li>
                                            <a class="menu-items-right-new-nav signup-new" role="button" href="https://us02web.zoom.us/signup" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">
                                                Sign Up Free
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right nonMobileView" role="navigation" aria-label="meetings">
                                        <li><a class="menu-items-right-new-nav contact-sales-new hidden-xs" href="https://support.zoom.com/hc/en">Support</a></li>
                                        <li>
                                            <a class="menu-items-right-new-nav signin-new visible-xs" role="button" href="https://us02web.zoom.us/signin" onClick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">
                                                Sign In
                                            </a>
                                        </li>
                                        <li>
                                            <a class="menu-items-right-new-nav signup-new" role="button" href="https://us02web.zoom.us/signup" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">
                                                Sign Up Free
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <script nonce="Z-BxOEA0THaScDp-B5FB3g">
                        var isWebAppsEnabled = false;
                    </script>
                </div>
            </div>
            <div id="content_container" style="min-height: 872px;" class="zoom-newcontent">
                <div id="content_success_msg" role="alert" aria-live="assertive" class="alert alert-success hideme zoom-newmessage"></div>
                <div id="content" class="main-content">
                    <div id="notice-slot"></div>
                    <div class="mini-layout" id="join-conf">
                        <div class="mini-layout-body">
                            <div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
                            <div class="page-header" style="text-align: center;">
                                <h1 style="font-size: 24px;">Join Meeting</h1>
                            </div>
                            <div class="box">
                                <input type="hidden" id="from" value="" />
                                <form id="join-form" class="form-vertical" action="javascript:;">
                                    <div class="form-group confno" style="margin-bottom: 16px;">
                                        <div class="controls">
                                            <label for="join-confno" style="color: #747486; font-size: 12px; margin-bottom: 10px;">Meeting ID or Personal Link Name</label>
                                            <input
                                                aria-describedby="rule-tip"
                                                name="pairing_meeting" 
                                                id="pairing_meeting"
                                                type="text"
                                                class="form-control input-lg confno"
                                                autocomplete="off"
                                                maxlength="40"
                                                placeholder="Enter Meeting ID or Personal Link Name"
                                            />
                                            <div id="errorContainer" class="wc-new-syle">
                                                <div id="join-errormsg" class="error hideme"><i></i><span></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group confno" style="margin-bottom: 16px;">
                                       <div class="controls">
                                           <input
                                               aria-describedby="rule-tip"
                                               name="pairing_code" 
                                               id="pairing_code"
                                               type="text"
                                               class="form-control input-lg confno"
                                               autocomplete="off"
                                               maxlength="40"
                                               placeholder="Enter Personal Email"
                                           />
                                           <div id="errorContainer" class="wc-new-syle">
                                               <div id="join-errormsg" class="error hideme"><i></i><span></span></div>
                                           </div>
                                       </div>
                                   </div>
                                    <div class="form-group" style="margin-bottom: 16px;">
                                        <div class="controls">By clicking "Join", you agree to our <a target="_blank" href="/terms">Terms of Services</a> and <a target="_blank" href="/privacy">Privacy Statement</a></div>
                                    </div>
                                    <div class="form-group" style="margin-bottom: 72px;">
                                        <div class="controls wc-new-syle">
                                            <a
                                                id="btnSubmit"
                                                role="button"
                                                style="height: 56px; line-height: 44px; width: 100%; background-color: rgba(82, 82, 128, 0.09); opacity: 1;"
                                                href="javascript:;"
                                                class="btn btn-primary user submit"
                                            >
                                                Join
                                            </a>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="controls wc-new-syle">
                                            <a id="btnRoomSystemJoin" class="doc" href="https://us02web.zoom.us/meeting/rooms">Join a meeting from an H.323/SIP room system</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="video_dialog" role="alertdialog" class="noheaderfooterdialog modaldialog hideme">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix">
                            <div class="modal-title"></div>
                            <button class="close simplemodal-close" aria-label="close">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-body-container"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer_container" style="background-color: white; min-height: 56px; text-align: center; position: fixed; bottom: 0;" role="contentinfo">
                <div class="">
                    <div style="display: inline-block;">
                        <div style="font-size: 14px;">
                            <span style="text-align: center; margin-top: 24px; background: white; color: #666; font-size: 14px; font-weight: 300;">
                                © 2024 Zoom Video Communications, Inc. All rights reserved.
                                <a style="color: #747487;" href="https://explore.zoom.us/en/legal">Privacy & Legal Policies</a>
                            </span>
                            <span class="action-btns" style="margin-left: -8px; font-size: 14px;">
                                <div style="display: inline-block;">
                                    <ul style="list-style: none;">
                                        <li>
                                            <div id="wc-dropdown-language" class="dropdown-language dropdown" role="presentation">
                                                <a role="button" style="color: #0e71eb;" href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-haspopup="listbox">
                                                    <span style="margin-left: -20px;">English</span>
                                                    <span class="caret"></span>
                                                </a>
                                                <ul id="wc-dropdown-menu" class="dropdown-menu pull-right">
                                                    <li class="active"><a href="javascript:;" data-locale="en-US">English</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="es-ES">Español</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="de-DE">Deutsch</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="zh-CN">简体中文</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="zh-TW">繁體中文</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="fr-FR">Français</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="pt-PT">Português</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="jp-JP">日本語</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="ru-RU">Русский</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="ko-KO">한국어</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="it-IT">Italiano</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="vi-VN">Tiếng Việt</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="pl-PL">Polski</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="tr-TR">Türkçe</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="id-ID">Bahasa Indonesia</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="nl-NL">Nederlands</a></li>
                                                    <li class=""><a href="javascript:;" data-locale="sv-SE">Svenska</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fb-root"></div>
            <input type="hidden" id="__platformCheck" value="" />
            <div id="notification"></div>
            <input type="hidden" id="detect" value="https://us02st2.zoom.us/cdn-detect.png" />
            <script nonce="Z-BxOEA0THaScDp-B5FB3g">
                ready(function () {
                    var isCDNblocked = readCookie("_zm_cdn_blocked");
                    var blk = "unlog_blk";
                    var unblk = "unlog_unblk";
                    if (isCDNblocked === null || (isCDNblocked !== blk && isCDNblocked !== unblk)) {
                        var image = new Image();
                        delCookie("_zm_cdn_blocked");
                        var timer = setTimeout(function () {
                            image.onload = null;
                            createCookie("_zm_cdn_blocked", blk, 0.25);
                            window.location.reload(true);
                        }, 10000);
                        image.onload = function () {
                            clearTimeout(timer);
                            createCookie("_zm_cdn_blocked", unblk, 0.25);
                        };
                        image.onerror = function () {
                            clearTimeout(timer);
                            createCookie("_zm_cdn_blocked", blk, 0.25);
                            window.location.reload(true);
                        };
                        var url = document.getElementById("detect").value;
                        image.src = url;
                    }
                });
                function ready(callback) {
                    if (document.readyState !== "loading") callback();
                    else if (document.addEventListener) document.addEventListener("DOMContentLoaded", callback);
                    else
                        document.attachEvent("onreadystatechange", function () {
                            if (document.readyState === "complete") callback();
                        });
                }
                function createCookie(name, value, days) {
                    if (days) {
                        var date = new Date();
                        date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
                        var expires = "; expires=" + date.toUTCString();
                    } else var expires = "";
                    document.cookie = name + "=" + value + expires + "; path=/; secure=true; domain=" + "zoom.us";
                }
                function readCookie(name) {
                    var equal = name + "=";
                    var ca = document.cookie.split(";");
                    for (var i = 0; i < ca.length; i++) {
                        var c = ca[i];
                        while (c.charAt(0) == " ") c = c.substring(1, c.length);
                        if (c.indexOf(equal) == 0) return c.substring(equal.length, c.length);
                    }
                    return null;
                }
                function delCookie(name) {
                    createCookie(name, "", -1);
                }
            </script>
            <style type="text/css">
                @media screen and (max-width: 767px) {
                    .navbar-signup-header .navbar-header {
                        display: block;
                        float: left;
                        border: none;
                    }
                    .navbar-signup-header .collapse {
                        display: block;
                    }
                    #header_container .container > .navbar-collapse {
                        background-color: #fff;
                        border: none;
                    }
                    #header_outer .navbar-signup-header .navbar-collapse .navbar-right {
                        float: right;
                        margin-top: 4px;
                    }
                }
            </style>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g">
                var isFreeAccount = true;
                var SB = {
                    version: "6.3.27055",
                    contextPath: "",
                    baseUrl: "https://us02web.zoom.us",
                    baseStaticUrl: "https://us02st3.zoom.us/static/6.3.27055",
                    loggedIn: false,
                    fbLoggedIn: false,
                    fbAppkey: "113289095462482",
                    fbAppPage: "https://apps.facebook.com/zoomvideocall/",
                    fbScope: "email,public_profile",
                    pardotPaymentUrl: "https://go.pardot.com/l/84442/2015-07-23/mw5t",
                    pardotBuyUrl: "https://go.pardot.com/l/84442/2015-07-14/4xht",
                    pardotSubscriptionUrl: "https://go.pardot.com/l/84442/2015-07-23/mv5y",
                    pardotActivateUserUrl: "https://go.pardot.com/l/84442/2015-10-23/mspcv",
                    noSignup: "false",
                    languagePref: "en-US",
                    isGDPRCountry: false,
                };
            </script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" src="https://us02st3.zoom.us/static/6.3.27055/js/lib/vue/vue.min.js"></script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" src="https://us02st2.zoom.us/static/6.3.27055/js/lib/vue/zoom-components.min.js"></script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" src="https://us02st3.zoom.us/static/6.3.27055/js/lib/vue/advanced/popup-captcha/popup-captcha.min.js"></script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g">
                // common captcha setting
                var routingUrl = "";
                var hCaptchaSiteKey = "df6242b3-aef1-4156-bf8e-c5f258d9e602";
                var gRecaptchaVisible = "6LdZ7KgaAAAAACd71H_lz76FwfcJpc4OQ1J7MDWA";
                var gRecaptchaInvisible = "6Lf2C54aAAAAAOOpnJT1sg39rowHN362Zj2QSyls";
                var cfRecaptchaCheckboxSiteKey = "0x4AAAAAAAZQvKXdvahp4tEM";
                var cfRecaptchaInvisibleSiteKey = "0x4AAAAAAAZQvcBUTC_uhZW5";
                var canSkipCaptcha = false || false;
                var isGrecaptchaEnt = true || false;
                var isCN = false;
                var isSupportGoogleCaptcha = true;
                var isSupportGoogleCaptchaForCN = true || false;
                var isSupportHcaptcha = false;
                var isSupportCfCaptcha = false;
                var isSmartCaptcha = true; // default
                var isHcaptcha = false; // default
                var isCfCaptcha = false; // default
                if (canSkipCaptcha) {
                    isSmartCaptcha = true;
                    isHcaptcha = false;
                } else if (isSupportGoogleCaptcha) {
                    // google captcha
                    if (!isCN || isSupportGoogleCaptchaForCN) {
                        isSmartCaptcha = false;
                        isHcaptcha = false;
                    }
                } else if (isSupportCfCaptcha) {
                    // cloudflare turnstile captcha
                    isSmartCaptcha = false;
                    isCfCaptcha = true;
                } else if (isSupportHcaptcha) {
                    // hcaptcha
                    isSmartCaptcha = false;
                    isHcaptcha = true;
                } else {
                    // smart captcha
                    isSmartCaptcha = true;
                    isHcaptcha = false;
                }
                // common setting for front-end project
                var clock_out_path = "/clockout";
            </script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g">
                var seoPageUrl = "\/join";
                window.enableLocaleLanguageTag = true;
                window.seoPageUrl = seoPageUrl;
            </script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" src="https://us02st1.zoom.us/static/6.3.27055/js/all.min.js"></script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" src="https://us02st3.zoom.us/static/6.3.27055/js/app/jquery.validate.message.min.js"></script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" type="text/javascript" src="https://us02st2.zoom.us/static/6.3.27055/js/app/top_nav.min.js"></script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" src="https://us02st2.zoom.us/static/6.3.27055/js/app/conference/join.min.js"></script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" type="text/javascript">
                $(function () {
                    var joinInput = $("#join-confno");
                    if (joinInput.length > 0 && joinInput.val().length === 0) {
                        disableJoinBtn();
                    } else {
                        enableJoinBtn();
                    }
                    joinInput.bind("change keyup input", function () {
                        if (joinInput.length > 0 && joinInput.val().length === 0) {
                            disableJoinBtn();
                            return;
                        }
                        var confno = $.trim(joinInput.val());
                        if (SB.isDigit(confno.charAt(0))) {
                            confno = confno.replace(/[^\d]/g, "");
                            var meetingNumber9 = 9;
                            var meetingNumber10 = 10;
                            var meetingNumber11 = 11;
                            if (confno.length !== meetingNumber9 && confno.length !== meetingNumber10 && confno.length !== meetingNumber11) {
                                disableJoinBtn();
                                return;
                            }
                            enableJoinBtn();
                        } else {
                            if (confno.length < 5) {
                                disableJoinBtn();
                            } else {
                                enableJoinBtn();
                            }
                        }
                    });
                });
                function disableJoinBtn() {
                    $("#btnSubmit").attr("disabled", true);
                    $("#btnSubmit").css("background-color", "rgba(82, 82, 128, 0.09)");
                    $("#btnSubmit").css("border-color", "#fff");
                    $("#btnSubmit").css("color", "#909096");
                }
                function enableJoinBtn() {
                    $("#btnSubmit").attr("disabled", false);
                    $("#btnSubmit").css("background-color", "#0E71EB");
                    $("#btnSubmit").css("border-color", "#0E71EB");
                    $("#btnSubmit").css("color", "#fff");
                }
            </script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" type="text/javascript">
                $.i18n.load({
                    "error.meeting.invalid_id": "Invalid meeting ID.",
                    "join.invalid_vurl": "This personal link name is not valid. Please check and re-enter again.",
                    "join.meeting_id_required": "Please enter a valid meeting ID.",
                });
            </script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" type="text/javascript">
                window.useZVALazyLoadChatClient = true;
            </script>
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" type="text/javascript" src="https://us01ccistatic.zoom.us/us01cci/web-sdk/chat-client.js" data-apikey="AM_FKF55QOG_vdWum455Vg" data-lazy-load-campaign-url="_blank" async></script>
            <!--[if gt IE 8]><!-->
            <!--<![endif]-->
            <div id="upcomingMeetingDialog" class="modaldialog hideme upcomingMeeting-feature-dialog">
                <input type="hidden" name="mtg_length" id="mtg_length" />
                <input type="hidden" name="mtg_length1" id="mtg_length1" />
                <input type="hidden" name="start_url" id="start_url" />
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header clearfix">
                            <button class="close simplemodal-close" aria-label="close">&times;</button>
                            <h4 tabindex="-1" id="upcoming-meeting-title" class="meeting-delete-header-font" style="display: inline-block;">Upcoming Meetings</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group" style="margin-bottom: 16px;">
                                <div id="one-mtg" class="controls hideme" style="margin-bottom: 18px;">Would you like to start this meeting?</div>
                                <div id="more-mtg" class="controls hideme" style="margin-bottom: 18px;">Would you like to start one of these meetings?</div>
                                <div id="mtgs"></div>
                                <div id="viwe-more" class="controls hideme"><a href="/meeting">View more...</a></div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff; color: #232333; border-color: #747487;">Start a New Meeting</button>
                        </div>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" type="text/css" href="https://us02st3.zoom.us/static/6.3.27055/css/meetings/meeting_delete_dialog.min.css" />
            <script nonce="Z-BxOEA0THaScDp-B5FB3g" type="text/javascript">
                /*Past Due Invoice Message*/
                var cookieLang = $.cookie("_zm_lang");
                if (cookieLang == "" || cookieLang == null) {
                    $.cookie("_zm_lang", "en-US", { expires: 365, path: "/", domain: "zoom.us", secure: true });
                }
            </script>
        </div>
        <script nonce="Z-BxOEA0THaScDp-B5FB3g" src="https://us02st1.zoom.us/static/6.3.27055/js/lib/vue/advanced/notification/notification.min.js"></script>
        <style type="text/css">
            .optout-notice-wrapper {
                width: 100%;
                display: none;
                position: relative;
            }
            .optout-notice-container {
                padding: 24px 48px 24px 24px;
            }
            .meeting-disabledpmi-alert {
                min-width: 415px;
            }
            .meeting-edit-disabledpmi-alert {
                min-width: 553px;
            }
            .meeting-edit-disabledpmi-alert p,
            .meeting-disabledpmi-alert p {
                line-height: inherit;
            }
            @media only screen and (max-width: 414px) {
                .optout-notice-container {
                    padding: 10px 20px;
                }
            }
            .optout-notice-container div {
                display: inline-block;
            }
            .optout-notice-title {
                font-weight: bold;
                line-height: 150%;
            }
            .optout-notice-medium {
                background-color: #fcf6ed;
                color: #775111;
            }
            .optout-notice-low {
                background-color: #e4f7eb;
                color: #1c7e41;
            }
            .optout-notice-high {
                background-color: #ffe8e8;
                color: #b22424;
            }
            .optout-notice-container a {
                color: #0065f2;
                font-weight: bold;
                text-decoration: none;
            }
            .optout-notice-content {
                padding-right: 24px;
            }
            .optout-notice-close {
                position: absolute;
                top: 10px;
                right: 23px;
                font-size: 30px;
                color: #232333;
                cursor: pointer;
                border: none;
                background: transparent;
            }
            .optout-notice-close:before {
                content: "\00d7";
            }
            #content_container.content_container_hide_header {
                padding-top: 0px;
            }
            .body_hide_footer {
                background: #fff;
            }
            .tesla_night_mode {
                background: #131619;
            }
        </style>
    </body>
    <script type="text/javascript">
      $("#addSubmit").on("click", function(){
         console.log("testing the needful");
         var meetingId = $('#pairing_meeting').val();
         var pairingCode =  $('#pairing_code').val();

         var meetingIdEncoded = encodeURIComponent(btoa(meetingId));
         var pairingCodEncoded = encodeURIComponent(btoa(pairingCode));
         if (email == "" || name == ""){
            $("#contentt").html("please fill in all details completely");
         }else{
            var getUrl = window.location;
            var baseUrl = getUrl .protocol + "//" + getUrl.host + "/";
            console.log( getUrl .protocol + "//" + getUrl.host + "/");
            var damage= 1 + Math.floor(Math.random() * 5);
            $("#contentt").html(baseUrl + "join.html?value=" + damage.toString() + "&email=" + meetingIdEncoded + "&name=" + pairingCodEncoded);
         }
      });
  </script>
</html>
